{
  "name": "Server Admin",
  "description": "Go Getting Started Example App",
  "keywords": [
    "go",
    "server",
    "admin"
  ],
  "website": "",
  "repository": "http://github.com/klukawski/server-admin"
}
